html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);

    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    letter-spacing: -0.2px;
    word-spacing: 2px;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;

    line-height: 1.8;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

.layer {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: min-content min-content 1fr min-content 25% min-content;
    gap: 2px 2px;
    grid-auto-flow: row;

    width: 100%;
    height: 100%;
}

.top_nav {
    grid-area: 1 / 1 / 2 / 3;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: column;
    justify-content: start;
    justify-items: start;
    height: 22px;
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
}

.output_tabs {
    grid-area: 2 / 2 / 3 / 3;
    overflow: hidden;
    background-color: rgb(200, 200, 200);
    border: 3px solid rgba(46, 46, 46, 0.78);
}

.text_view {
    grid-area: 3 / 2 / 4 / 3;
}

.control_btns {
    grid-area: 4 / 2 / 5 / 3;
}

.debug_view {
    grid-area: 5 / 1 / 6 / 3;
}

.files_nav {
    grid-area: 2 / 1 / 5 / 2;
    border: 3px solid rgba(46, 46, 46, 0.78);
    background-color: rgb(32, 32, 32);
}

.status_bar {
    grid-area: 6 / 1 / 7 / 3;
}

.topm_btn {
    text-align: center;
    padding: 0;
    width: 50px;
}

.topm_btn:hover {
    background-color: rgb(100, 100, 100);
}

.top_nav .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
}

hr.solid {
    border-top: 1px solid #777777;
}

.dropdown_content {
    display: none;
    position: absolute;
    padding: 8px 0px;
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown_content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown_content a:hover {
    background-color: #3056ff;
}

.show {
    display: block;
}

.output_tabs button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 30px;
    transition: 0.3s;
}

.output_tabs button:hover {
    background-color: #ddd;
}

.output_tabs button.active {
    background-color: #ffffff;

}

.tabcontent {
    display: none;
    border-top: none;
    height: 100%;
}

textarea {
    background-color: rgb(32, 32, 32);
    color: rgb(63, 255, 59);

    resize: none;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

.scrly {
    overflow-y: auto;
}

.treeview {
    padding: 5pt;
}

.setting_btn {
    margin-right: 5px;
    float: right;
    font-size: 14px;
    cursor: pointer;
}

.run_btn {
    margin-right: 5px;
    float: right;
    font-size: 14px;
    cursor: pointer;
    color: green;
}

#dialog_elem {
    margin: auto;
    margin-top: 0;
    width: 80%;
    background-color: rgb(32, 32, 32);
    color: white;
    border: 5px inset rgb(107, 105, 105);
    overflow: clip;
}

.dial_header {
    padding: 3px 16px;
    background-color: #000000;
    color: white;
    border: 1px solid rgb(107, 105, 105);
}

.dial_body {
    padding: 5px;
}

.dial_body fieldset {
    margin: 10px 5px;
    padding: 8px;
}

.dial_footer {
    padding: 5px 16px;
    background-color: #000000;
    color: white;
    border: 1px solid rgb(107, 105, 105);
}

.pre_field_sett {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    margin: 3px;
}

.pre_field_sett_left {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content min-content;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    align-items: start;
    align-content: start;
    white-space: nowrap;

}

.sett_agent_id_lab {
    grid-area: 1 / 1 / 2 / 2;
}

.sett_agent_id_in {
    grid-area: 1 / 2 / 2 / 3;
}

.sett_agent_name_lab {
    grid-area: 2 / 1 / 3 / 2;
}

.sett_agent_name_in {
    grid-area: 2 / 2 / 3 / 3;
}

.mac_tag {
    white-space: nowrap;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
}

.pre_field_sett_right {
    min-height: 100px;
    grid-area: 1 / 2 / 2 / 3;
}


details details {
    margin-left: 8pt;
}

.treeview {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    width: 100%;
    padding: 5pt;
    display: inline-block;

}

summary[selected="true"] {
    background-color: rgb(78, 78, 78);
}


summary {
    cursor: pointer;
}

summary:hover {
    background-color: rgb(78, 78, 78);
}

summary .icon {
    width: 16px;
    height: 16px;
}

.folder_select::marker {
    content: 'üìÅ ';
}

.file_select::marker {
    content: 'üìÑ ';
}

details details {
    margin-left: 8pt;
    display: block;
}